<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Discount changes' datatype='real' name='[Discount 매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='0.014882441220610301'>
        <calculation class='tableau' formula='0.014882441220610301' />
        <range max='0.25' min='-0.25' />
      </column>
      <column caption='Order Date 매개변수' datatype='date' default-format='*yyyy &quot;분기&quot;q' name='[Order Date 매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-06-14#'>
        <calculation class='tableau' formula='#2016-06-14#' />
        <range max='#2016-06-14#' min='#2012-06-15#' />
      </column>
      <column caption='Order Date 매개 변수' datatype='date' default-format='*yyyy' name='[Order Date 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='#2015-06-15#'>
        <calculation class='tableau' formula='#2015-06-15#' />
        <members>
          <member value='#2012-06-15#' />
          <member value='#2013-06-15#' />
          <member value='#2014-06-15#' />
          <member value='#2015-06-15#' />
        </members>
      </column>
      <column caption='Order Quantity 매개변수' datatype='integer' name='[Order Quantity 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='409'>
        <calculation class='tableau' formula='409' />
        <range granularity='1' max='1200' min='0' />
      </column>
      <column caption='Unit Profit Margin 매개 변수' datatype='real' name='[Unit Profit Margin 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='2032.4331999999999'>
        <calculation class='tableau' formula='2032.4331999999999' />
        <range granularity='1.0' max='2645.3778000000002' min='0.43320000000000003' />
      </column>
    </datasource>
    <datasource caption='Orders' inline='true' name='federated.0gj9gsp1fm2gek1aa198h0knkiuv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1pf4na818ti1se10e1k6k1h93oi6'>
            <connection class='textscan' directory='C:/Users/USER/Documents/Github/2019-1-winter-BOAZ/TABLEAU/input' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pf4na818ti1se10e1k6k1h93oi6' name='Orders.csv' table='[Orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='Week Number' ordinal='0' />
            <column datatype='string' name='Quarter Highlighter' ordinal='1' />
            <column datatype='string' name='Sales (Selected Month)' ordinal='2' />
            <column datatype='string' name='Sales % Difference from Previous' ordinal='3' />
            <column datatype='string' name='MTD More or Less' ordinal='4' />
            <column datatype='string' name='YTD Sales (Selected)' ordinal='5' />
            <column datatype='string' name='MTD Sales % Difference' ordinal='6' />
            <column datatype='string' name='What to show' ordinal='7' />
            <column datatype='integer' name='Days left EoQ' ordinal='8' />
            <column datatype='string' name='Customer Name' ordinal='9' />
            <column datatype='string' name='Customer Segment' ordinal='10' />
            <column datatype='string' name='Customer State' ordinal='11' />
            <column datatype='real' name='Discount' ordinal='12' />
            <column datatype='string' name='MTD Profit % Difference' ordinal='13' />
            <column datatype='string' name='YTD Sales % Difference' ordinal='14' />
            <column datatype='string' name='MTD Profit (Previous)' ordinal='15' />
            <column datatype='string' name='MTD Profit (Selected)' ordinal='16' />
            <column datatype='string' name='MTD Sales (Previous)' ordinal='17' />
            <column datatype='integer' name='레코드 수' ordinal='18' />
            <column datatype='date' name='Order Date' ordinal='19' />
            <column datatype='integer' name='Order ID' ordinal='20' />
            <column datatype='string' name='Order Priority' ordinal='21' />
            <column datatype='integer' name='Order Quantity' ordinal='22' />
            <column datatype='real' name='Product Base Margin' ordinal='23' />
            <column datatype='string' name='Product Category' ordinal='24' />
            <column datatype='string' name='Product Container' ordinal='25' />
            <column datatype='string' name='Product Name' ordinal='26' />
            <column datatype='string' name='Product Sub-Category' ordinal='27' />
            <column datatype='real' name='Profit' ordinal='28' />
            <column datatype='string' name='Region' ordinal='29' />
            <column datatype='integer' name='Row ID' ordinal='30' />
            <column datatype='string' name='Sales (Previous Month)' ordinal='31' />
            <column datatype='string' name='Sales' ordinal='32' />
            <column datatype='date' name='Ship Date' ordinal='33' />
            <column datatype='string' name='Ship Mode' ordinal='34' />
            <column datatype='real' name='Shipping Cost' ordinal='35' />
            <column datatype='real' name='Unit Price' ordinal='36' />
            <column datatype='string' name='MTD Sales (Selected)' ordinal='37' />
            <column datatype='string' name='YTD Sales (Previous)' ordinal='38' />
            <column datatype='integer' name='Zip Code' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week Number]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter Highlighter]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Selected Month)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales % Difference from Previous]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTD More or Less]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YTD Sales (Selected)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTD Sales % Difference]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What to show]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days left EoQ]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTD Profit % Difference]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YTD Sales % Difference]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTD Profit (Previous)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTD Profit (Selected)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTD Sales (Previous)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[레코드 수]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Previous Month)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTD Sales (Selected)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YTD Sales (Previous)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MTD Sales Previous' datatype='integer' name='[Calculation_377739444631093248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([MTD Sales (Previous)],&apos;$&apos;,&apos;&apos;))' />
      </column>
      <column caption='MTD Sales Selected' datatype='integer' name='[Calculation_377739444631261185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([MTD Sales (Previous)],&apos;$&apos;,&apos;&apos;))' />
      </column>
      <column caption='Unit Profit Margin' datatype='real' name='[Calculation_377739444632793090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Product Base Margin]' />
      </column>
      <column caption='Sales_' datatype='integer' name='[Calculation_377739444635082756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Sales],&apos;$&apos;,&apos;&apos;))' />
      </column>
      <column caption='Total Margin per purchase' datatype='real' name='[Calculation_377739444705996805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_377739444632793090]*[Order Quantity]' />
      </column>
      <column caption='Expected Order Quantity' datatype='real' name='[Calculation_377739444747776012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='467.734*([Discount]+[Parameters].[Discount 매개 변수 2]) + 24.7823' />
      </column>
      <column caption='Target' datatype='string' name='[Calculation_377739444752039950]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_377739444632793090]) &gt; [Parameters].[Unit Profit Margin 매개 변수] AND sum([Order Quantity]) &lt; [Parameters].[Order Quantity 매개 변수] then &quot;Target&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Week Number]' role='dimension' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_377739444747776012]' derivation='Avg' name='[avg:Calculation_377739444747776012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Quantity]' derivation='Avg' name='[avg:Order Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_377739444752039950]' derivation='None' name='[none:Calculation_377739444752039950:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_377739444632793090]' derivation='Sum' name='[sum:Calculation_377739444632793090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_377739444705996805]' derivation='Sum' name='[sum:Calculation_377739444705996805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_377739444747776012]' derivation='Sum' name='[sum:Calculation_377739444747776012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[제외(Customer Name,Target)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Customer Name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_377739444752039950:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.505654' measure-ordering='alphabetic' measure-percentage='0.247173' parameter-percentage='0.247173' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Discount changes' datatype='real' name='[Discount 매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='0.014882441220610301'>
          <calculation class='tableau' formula='0.014882441220610301' />
          <range max='0.25' min='-0.25' />
        </column>
        <column caption='Order Quantity 매개변수' datatype='integer' name='[Order Quantity 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='409'>
          <calculation class='tableau' formula='409' />
          <range granularity='1' max='1200' min='0' />
        </column>
        <column caption='Unit Profit Margin 매개 변수' datatype='real' name='[Unit Profit Margin 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='2032.4331999999999'>
          <calculation class='tableau' formula='2032.4331999999999' />
          <range granularity='1.0' max='2645.3778000000002' min='0.43320000000000003' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. MAIN TARGET'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>VIP 선정 기준 설정&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0gj9gsp1fm2gek1aa198h0knkiuv' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Order Quantity 매개변수' datatype='integer' name='[Order Quantity 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='409'>
              <calculation class='tableau' formula='409' />
              <range granularity='1' max='1200' min='0' />
            </column>
            <column caption='Unit Profit Margin 매개 변수' datatype='real' name='[Unit Profit Margin 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='2032.4331999999999'>
              <calculation class='tableau' formula='2032.4331999999999' />
              <range granularity='1.0' max='2645.3778000000002' min='0.43320000000000003' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gj9gsp1fm2gek1aa198h0knkiuv'>
            <column caption='Unit Profit Margin' datatype='real' name='[Calculation_377739444632793090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Product Base Margin]' />
            </column>
            <column caption='Target' datatype='string' name='[Calculation_377739444752039950]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_377739444632793090]) &gt; [Parameters].[Unit Profit Margin 매개 변수] AND sum([Order Quantity]) &lt; [Parameters].[Order Quantity 매개 변수] then &quot;Target&quot;&#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739444632793090]' derivation='Sum' name='[sum:Calculation_377739444632793090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_377739444752039950]' derivation='User' name='[usr:Calculation_377739444752039950:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[usr:Calculation_377739444752039950:nk]' />
              <lod column='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[none:Customer Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[sum:Order Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Order Quantity: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Order Quantity 매개 변수]' z-order='2' />
            <reference-line axis-column='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[sum:Calculation_377739444632793090:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Unit Profit Margin: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Unit Profit Margin 매개 변수]' z-order='3' />
            <reference-line axis-column='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[sum:Order Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Order Quantity: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Order Quantity 매개 변수]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[sum:Calculation_377739444632793090:qk]</rows>
        <cols>[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[sum:Order Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. DISCOUNT RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0gj9gsp1fm2gek1aa198h0knkiuv' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discount changes' datatype='real' name='[Discount 매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='0.014882441220610301'>
              <calculation class='tableau' formula='0.014882441220610301' />
              <range max='0.25' min='-0.25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gj9gsp1fm2gek1aa198h0knkiuv'>
            <column caption='Expected Order Quantity' datatype='real' name='[Calculation_377739444747776012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='467.734*([Discount]+[Parameters].[Discount 매개 변수 2]) + 24.7823' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Avg' name='[avg:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739444747776012]' derivation='Sum' name='[sum:Calculation_377739444747776012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[sum:Calculation_377739444747776012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[sum:Order Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[sum:Calculation_377739444747776012:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[avg:Order Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[:Measure Names]' />
              <text column='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[avg:Discount:qk]' />
              <lod column='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[none:Customer Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[Multiple Values]</rows>
        <cols>[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. 2014 VS 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0gj9gsp1fm2gek1aa198h0knkiuv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gj9gsp1fm2gek1aa198h0knkiuv'>
            <column caption='Unit Profit Margin' datatype='real' name='[Calculation_377739444632793090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Product Base Margin]' />
            </column>
            <column caption='Total Margin per purchase' datatype='real' name='[Calculation_377739444705996805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_377739444632793090]*[Order Quantity]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_377739444705996805]' derivation='Sum' name='[sum:Calculation_377739444705996805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[none:Product Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Chairs &amp; Chairmats&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Office Machines&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Tables&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Telephones and Communication&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[yr:Order Date:ok]</column>
            <column>[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[sum:Calculation_377739444705996805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[sum:Order Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gj9gsp1fm2gek1aa198h0knkiuv].[sum:Order Quantity:qk] + [federated.0gj9gsp1fm2gek1aa198h0knkiuv].[sum:Calculation_377739444705996805:qk])</rows>
        <cols>([federated.0gj9gsp1fm2gek1aa198h0knkiuv].[qr:Order Date:ok] / [federated.0gj9gsp1fm2gek1aa198h0knkiuv].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Profit Margin - Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0gj9gsp1fm2gek1aa198h0knkiuv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gj9gsp1fm2gek1aa198h0knkiuv'>
            <column caption='Unit Profit Margin' datatype='real' name='[Calculation_377739444632793090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Product Base Margin]' />
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739444632793090]' derivation='Sum' name='[sum:Calculation_377739444632793090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[sum:Calculation_377739444632793090:qk]' />
              <size column='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[sum:Order Quantity:qk]' />
              <text column='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[none:Product Sub-Category:nk]' />
              <text column='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[sum:Order Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Profit Margin - Sales'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='a고딕12'>Quantity 대비 Sales에서 차지하는 비율이 높음 </run>
            <run>Æ&#10;</run>
            <run fontname='a고딕12'>-&gt; 판매가치가 높은 네가지 카테고리 </run>
            <run>Æ&#10;</run>
            <run fontname='a고딕12'>-&gt; Office Machines, Telephones and Communication, Tables, Chairs&amp;Chairmats</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0gj9gsp1fm2gek1aa198h0knkiuv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gj9gsp1fm2gek1aa198h0knkiuv'>
            <column caption='Unit Profit Margin' datatype='real' name='[Calculation_377739444632793090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Product Base Margin]' />
            </column>
            <column caption='Sales_' datatype='integer' name='[Calculation_377739444635082756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Sales],&apos;$&apos;,&apos;&apos;))' />
            </column>
            <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377739444632793090]' derivation='Sum' name='[sum:Calculation_377739444632793090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_377739444635082756]' derivation='Sum' name='[sum:Calculation_377739444635082756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[sum:Calculation_377739444632793090:qk]' />
              <size column='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[sum:Calculation_377739444635082756:qk]' />
              <text column='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[none:Product Sub-Category:nk]' />
              <text column='[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[sum:Calculation_377739444635082756:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sales 대비 profit</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0gj9gsp1fm2gek1aa198h0knkiuv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gj9gsp1fm2gek1aa198h0knkiuv'>
            <column caption='Unit Profit Margin' datatype='real' name='[Calculation_377739444632793090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Product Base Margin]' />
            </column>
            <column caption='Total Margin per purchase' datatype='real' name='[Calculation_377739444705996805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_377739444632793090]*[Order Quantity]' />
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_377739444705996805]' derivation='Sum' name='[sum:Calculation_377739444705996805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gj9gsp1fm2gek1aa198h0knkiuv].[sum:Calculation_377739444705996805:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
