<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.1213.2251                               -->
<workbook source-build='2018.1.8 (20181.18.1213.2251)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='3-Point Likert' caption='Sentiment Type' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='Net Promoter Score' />
          <alias key='2' value='Top 3 / Bottom 3' />
          <alias key='3' value='5-Point Likert' />
          <alias key='4' value='3-Point Likert' />
          <alias key='5' value='2-Point Likert' />
        </aliases>
        <members>
          <member alias='Net Promoter Score' value='1' />
          <member alias='Top 3 / Bottom 3' value='2' />
          <member alias='5-Point Likert' value='3' />
          <member alias='3-Point Likert' value='4' />
          <member alias='2-Point Likert' value='5' />
        </members>
      </column>
      <column alias='Show Score' caption='Show Percentages / NPS Score' datatype='integer' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Show Percentages' />
          <alias key='2' value='Show Score' />
        </aliases>
        <members>
          <member alias='Show Percentages' value='1' />
          <member alias='Show Score' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='Surveys Bench (Surveys Bench Data Anonymous_UpatedNPS)' inline='true' name='federated.1f4y98p0ta0kc819fnj3y1fi39n5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Surveys Bench (Surveys Bench Data Anonymous_UpatedNPS)' name='textscan.0n256b61j6eh3319m076s11ajc57'>
            <connection class='textscan' directory='C:/Users/hyunseok/0-source/1 - BOAZ/Session Visual/tableau/data' filename='Surveys Bench (Surveys Bench Data Anonymous_UpatedNPS).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n256b61j6eh3319m076s11ajc57' name='Surveys Bench (Surveys Bench Data Anonymous_UpatedNPS).csv' table='[Surveys Bench (Surveys Bench Data Anonymous_UpatedNPS)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd 오후 HH:mm:ss|#|#|yyyy-MM-HH 오전 mm:ss:dd|#|#|yyyy-MM-EEEEHH 오전 mm:ss:dd|#|#|yyyy-MM-dd 오전 HH:mm:ss' name='Date' ordinal='1' />
            <column datatype='string' name='ID' ordinal='2' />
            <column datatype='string' name='Role' ordinal='3' />
            <column datatype='integer' name='Value' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Surveys Bench (Surveys Bench Data Anonymous_UpatedNPS).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Surveys Bench (Surveys Bench Data Anonymous_UpatedNPS).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Surveys Bench (Surveys Bench Data Anonymous_UpatedNPS).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Surveys Bench (Surveys Bench Data Anonymous_UpatedNPS).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Surveys Bench (Surveys Bench Data Anonymous_UpatedNPS).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Negative' datatype='real' name='[Calculation_1071575261132812288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1]=1 then&#13;&#10;  IF [Value]&lt;=6 THEN 1 &#13;&#10;  elseif [Value]&lt;=8 then .5&#13;&#10;  ELSE 0 END&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=2 THEN&#13;&#10;  IF [Value]&lt;=3 THEN 1 &#13;&#10;  elseif [Value]&lt;=7 then .5&#13;&#10;  ELSE 0 END&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=3 THEN&#13;&#10;  IF [Value]&lt;=4 THEN 1 &#13;&#10;  elseif [Value]&lt;=6 then .5&#13;&#10;  ELSE 0 END&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=4 THEN&#13;&#10;  IF [Value]&lt;=4 THEN 1 &#13;&#10;  elseif [Value]&lt;=6 then .5&#13;&#10;  ELSE 0 END&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=5 THEN&#13;&#10;  IF [Value]&lt;=5 THEN 1 &#13;&#10;  ELSE 0 END&#13;&#10;END' />
      </column>
      <column caption='Total Count Negative' datatype='real' name='[Calculation_1071575261133062145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_1071575261132812288]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_1071575261133185026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' name='[Calculation_1071575261133541379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1071575261133062145]/[Calculation_1071575261133185026]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percent' datatype='real' name='[Calculation_1071575261134336004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1071575261133541379])+ZN(LOOKUP([Calculation_1071575261134987269],-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1071575261134987269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_1071575261133185026]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NPS /100 or Top 3 Boxes or Likert' datatype='real' name='[Calculation_480196335090274304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[매개 변수 2]=2 THEN &#13;&#10;  IF [Parameters].[매개 변수 1] =1 then ([Calculation_71213194335997952]/100)&#13;&#10;  ELSEIF [Parameters].[매개 변수 1]=2 THEN [Calculation_71213194337234947]&#13;&#10;  ELSEIF [Parameters].[매개 변수 1]&gt;=3 then [Calculation_71213194337550340]/6&#13;&#10;  end&#13;&#10;END' />
      </column>
      <column caption='Show Percentage' datatype='real' name='[Calculation_480196335090798593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 2]=1 then [Calculation_1071575261134987269] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NPS' datatype='real' name='[Calculation_71213194335997952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1]=1 then ([Calculation_71213194336620545]+[Calculation_71213194336964610])*100 END' />
      </column>
      <column caption='Promoters' datatype='real' name='[Calculation_71213194336620545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Value]&gt;=9 &#13;&#10;  then 1 else 0&#13;&#10;  END)/SUM([Number of Records])' />
      </column>
      <column caption='Detractors' datatype='real' name='[Calculation_71213194336964610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM(IIF([Value]&lt;=6,1,0))/SUM([Number of Records])' />
      </column>
      <column caption='% Top 3 Boxes' datatype='real' name='[Calculation_71213194337234947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 2]=2 AND [Parameters].[매개 변수 1] = 2 then &#13;&#10;SUM(&#13;&#10;  IF [Value]&gt;=8 then 1 else 0 END&#13;&#10;  ) / SUM([Number of Records]) -&#13;&#10;SUM(&#13;&#10;  IF [Value]&lt;=3 then 1 else 0 END&#13;&#10;  ) / SUM([Number of Records])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Likert Score' datatype='real' name='[Calculation_71213194337550340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1]&gt;=3 then AVG([Value]/2) END' />
      </column>
      <column caption='Positive_Neutral_Negative' datatype='string' name='[Calculation_71213194339758085]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = 1 then &#13;&#10;  If [Value]&lt;=6 then &quot;Negative&quot; &#13;&#10;  elseif [Value]&lt;=8 then &quot;Neutral&quot;&#13;&#10;  else &quot;Positive&quot;&#13;&#10;  end&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 2 THEN&#13;&#10;  If [Value]&lt;=3 then &quot;Bottom 3&quot; &#13;&#10;  elseif [Value]&lt;=7 then &quot;Middle 4&quot;&#13;&#10;  else &quot;Top 3&quot;&#13;&#10;  end&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 3 THEN&#13;&#10;  If [Value]&lt;=2 then &quot;Strongy disagree&quot; &#13;&#10;  ELSEIF [Value]&lt;=4 then &quot;Disagree&quot;&#13;&#10;  elseif [Value]&lt;=6 then &quot;Neutral &quot;&#13;&#10;  ELSEIF [Value]&lt;=8 then &quot;Agree &quot;  &#13;&#10;  else &quot;Strongly Agree&quot;&#13;&#10;   end&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 4 THEN&#13;&#10;  If [Value]&lt;=4 then &quot;Disagree&quot; &#13;&#10;  elseif [Value]&lt;=6 then &quot;Neutral  &quot;&#13;&#10;  else &quot;Agree&quot;&#13;&#10;  end&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 5 THEN&#13;&#10;  If [Value]&lt;=5 then &quot;Disagree&quot; &#13;&#10;  else &quot;Agree&quot;&#13;&#10;  end&#13;&#10;END' />
      </column>
      <column caption='Sorter 2' datatype='real' name='[Calculation_71213194396741645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-IF [Parameters].[매개 변수 1]=1 THEN TOTAL([Calculation_71213194335997952])&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=2 then -TOTAL(SUM([Calculation_1071575261132812288]))/TOTAL(SUM(1))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]&gt;=3 then &#13;&#10;&#13;&#10;If [Parameters].[매개 변수 2]=1 then TOTAL([Calculation_71213194396946446]) else total([Calculation_71213194337550340]) end&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Top 4 Boxes' datatype='real' name='[Calculation_71213194396946446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] &gt;=3 then &#13;&#10;SUM(&#13;&#10;  IF [Value]&gt;=7 then 1 else 0 END&#13;&#10;  ) / SUM([Number of Records])&#13;&#10;END' />
      </column>
      <column caption='Reference Line for Likert' datatype='integer' name='[Calculation_71213194410164239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1]&gt;=3 then 6 &#13;&#10;else 1 END' />
      </column>
      <column caption='Product Group' datatype='string' name='[Company (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Company]' new-bin='true'>
          <bin default-name='false' value='&quot;Product A&quot;'>
            <value>&quot;A&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Product B&quot;'>
            <value>&quot;B&quot;</value>
            <value>&quot;C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Product D&quot;'>
            <value>&quot;D&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Product E&quot;'>
            <value>&quot;E&quot;</value>
            <value>&quot;F&quot;</value>
            <value>&quot;G&quot;</value>
            <value>&quot;J&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Product H&quot;'>
            <value>&quot;H&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Product I&quot;'>
            <value>&quot;I&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Product K&quot;'>
            <value>&quot;K&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Role (group) 1' datatype='string' name='[Role (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Role]' new-bin='true'>
          <bin default-name='false' value='&quot;Analyst&quot;'>
            <value>&quot;Architect&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Retiree&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stenographer&quot;'>
            <value>&quot;Employee&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Role]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_71213194339758085]' derivation='None' name='[none:Calculation_71213194339758085:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1071575261133185026]' derivation='User' name='[usr:Calculation_1071575261133185026:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1071575261134336004]' derivation='User' name='[usr:Calculation_1071575261134336004:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Date]' ordering-type='Field' />
        <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133541379]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Date]' ordering-type='Field' />
        <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133062145]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Date]' ordering-type='Field' />
        <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133185026]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Date]' ordering-type='Field' />
        <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261134987269]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1071575261134336004]' derivation='User' name='[usr:Calculation_1071575261134336004:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
        <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133541379]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
        <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133062145]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
        <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133185026]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
        <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261134987269]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1071575261134336004]' derivation='User' name='[usr:Calculation_1071575261134336004:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133541379]' ordering-type='Rows' />
        <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133062145]' ordering-type='Rows' />
        <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133185026]' ordering-type='Rows' />
        <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261134987269]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_480196335090274304]' derivation='User' name='[usr:Calculation_480196335090274304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_71213194396741645]' derivation='User' name='[usr:Calculation_71213194396741645:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.288918' measure-ordering='alphabetic' measure-percentage='0.591029' parameter-percentage='0.120053' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='3-Point Likert' caption='Sentiment Type' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='Net Promoter Score' />
            <alias key='2' value='Top 3 / Bottom 3' />
            <alias key='3' value='5-Point Likert' />
            <alias key='4' value='3-Point Likert' />
            <alias key='5' value='2-Point Likert' />
          </aliases>
        </column>
        <column alias='Show Score' caption='Show Percentages / NPS Score' datatype='integer' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Show Percentages' />
            <alias key='2' value='Show Score' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='NPS Divergent over time'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surveys Bench (Surveys Bench Data Anonymous_UpatedNPS)' name='federated.1f4y98p0ta0kc819fnj3y1fi39n5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='3-Point Likert' caption='Sentiment Type' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='Net Promoter Score' />
                <alias key='2' value='Top 3 / Bottom 3' />
                <alias key='3' value='5-Point Likert' />
                <alias key='4' value='3-Point Likert' />
                <alias key='5' value='2-Point Likert' />
              </aliases>
            </column>
            <column alias='Show Score' caption='Show Percentages / NPS Score' datatype='integer' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Show Percentages' />
                <alias key='2' value='Show Score' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f4y98p0ta0kc819fnj3y1fi39n5'>
            <column caption='Count Negative' datatype='real' name='[Calculation_1071575261132812288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1]=1 then&#13;&#10;  IF [Value]&lt;=6 THEN 1 &#13;&#10;  elseif [Value]&lt;=8 then .5&#13;&#10;  ELSE 0 END&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=2 THEN&#13;&#10;  IF [Value]&lt;=3 THEN 1 &#13;&#10;  elseif [Value]&lt;=7 then .5&#13;&#10;  ELSE 0 END&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=3 THEN&#13;&#10;  IF [Value]&lt;=4 THEN 1 &#13;&#10;  elseif [Value]&lt;=6 then .5&#13;&#10;  ELSE 0 END&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=4 THEN&#13;&#10;  IF [Value]&lt;=4 THEN 1 &#13;&#10;  elseif [Value]&lt;=6 then .5&#13;&#10;  ELSE 0 END&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=5 THEN&#13;&#10;  IF [Value]&lt;=5 THEN 1 &#13;&#10;  ELSE 0 END&#13;&#10;END' />
            </column>
            <column caption='Total Count Negative' datatype='real' name='[Calculation_1071575261133062145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1071575261132812288]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1071575261133185026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_1071575261133541379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1071575261133062145]/[Calculation_1071575261133185026]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_1071575261134336004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1071575261133541379])+ZN(LOOKUP([Calculation_1071575261134987269],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1071575261134987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_1071575261133185026]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='NPS /100 or Top 3 Boxes or Likert' datatype='real' name='[Calculation_480196335090274304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[매개 변수 2]=2 THEN &#13;&#10;  IF [Parameters].[매개 변수 1] =1 then ([Calculation_71213194335997952]/100)&#13;&#10;  ELSEIF [Parameters].[매개 변수 1]=2 THEN [Calculation_71213194337234947]&#13;&#10;  ELSEIF [Parameters].[매개 변수 1]&gt;=3 then [Calculation_71213194337550340]/6&#13;&#10;  end&#13;&#10;END' />
            </column>
            <column caption='Show Percentage' datatype='real' name='[Calculation_480196335090798593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 2]=1 then [Calculation_1071575261134987269] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='NPS' datatype='real' name='[Calculation_71213194335997952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1]=1 then ([Calculation_71213194336620545]+[Calculation_71213194336964610])*100 END' />
            </column>
            <column caption='Promoters' datatype='real' name='[Calculation_71213194336620545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Value]&gt;=9 &#13;&#10;  then 1 else 0&#13;&#10;  END)/SUM([Number of Records])' />
            </column>
            <column caption='Detractors' datatype='real' name='[Calculation_71213194336964610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM(IIF([Value]&lt;=6,1,0))/SUM([Number of Records])' />
            </column>
            <column caption='% Top 3 Boxes' datatype='real' name='[Calculation_71213194337234947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 2]=2 AND [Parameters].[매개 변수 1] = 2 then &#13;&#10;SUM(&#13;&#10;  IF [Value]&gt;=8 then 1 else 0 END&#13;&#10;  ) / SUM([Number of Records]) -&#13;&#10;SUM(&#13;&#10;  IF [Value]&lt;=3 then 1 else 0 END&#13;&#10;  ) / SUM([Number of Records])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Likert Score' datatype='real' name='[Calculation_71213194337550340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1]&gt;=3 then AVG([Value]/2) END' />
            </column>
            <column caption='Positive_Neutral_Negative' datatype='string' name='[Calculation_71213194339758085]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = 1 then &#13;&#10;  If [Value]&lt;=6 then &quot;Negative&quot; &#13;&#10;  elseif [Value]&lt;=8 then &quot;Neutral&quot;&#13;&#10;  else &quot;Positive&quot;&#13;&#10;  end&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 2 THEN&#13;&#10;  If [Value]&lt;=3 then &quot;Bottom 3&quot; &#13;&#10;  elseif [Value]&lt;=7 then &quot;Middle 4&quot;&#13;&#10;  else &quot;Top 3&quot;&#13;&#10;  end&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 3 THEN&#13;&#10;  If [Value]&lt;=2 then &quot;Strongy disagree&quot; &#13;&#10;  ELSEIF [Value]&lt;=4 then &quot;Disagree&quot;&#13;&#10;  elseif [Value]&lt;=6 then &quot;Neutral &quot;&#13;&#10;  ELSEIF [Value]&lt;=8 then &quot;Agree &quot;  &#13;&#10;  else &quot;Strongly Agree&quot;&#13;&#10;   end&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 4 THEN&#13;&#10;  If [Value]&lt;=4 then &quot;Disagree&quot; &#13;&#10;  elseif [Value]&lt;=6 then &quot;Neutral  &quot;&#13;&#10;  else &quot;Agree&quot;&#13;&#10;  end&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 5 THEN&#13;&#10;  If [Value]&lt;=5 then &quot;Disagree&quot; &#13;&#10;  else &quot;Agree&quot;&#13;&#10;  end&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_71213194339758085]' derivation='None' name='[none:Calculation_71213194339758085:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071575261134336004]' derivation='User' name='[usr:Calculation_1071575261134336004:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
              <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133541379]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
              <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133062145]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
              <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133185026]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
              <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261134987269]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1071575261134987269]' derivation='User' name='[usr:Calculation_1071575261134987269:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
              <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133185026]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_480196335090274304]' derivation='User' name='[usr:Calculation_480196335090274304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196335090798593]' derivation='User' name='[usr:Calculation_480196335090798593:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
              <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261134987269]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
              <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133185026]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[usr:Calculation_1071575261134336004:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[none:Calculation_71213194339758085:nk]' />
              <size column='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[usr:Calculation_1071575261134987269:qk:4]' />
              <text column='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[usr:Calculation_480196335090798593:qk:4]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[usr:Calculation_480196335090274304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1f4y98p0ta0kc819fnj3y1fi39n5].[usr:Calculation_1071575261134336004:qk:6] + [federated.1f4y98p0ta0kc819fnj3y1fi39n5].[usr:Calculation_480196335090274304:qk])</rows>
        <cols>[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Surveys Bench (Surveys Bench Data Anonymous_UpatedNPS)' name='federated.1f4y98p0ta0kc819fnj3y1fi39n5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='3-Point Likert' caption='Sentiment Type' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='Net Promoter Score' />
                <alias key='2' value='Top 3 / Bottom 3' />
                <alias key='3' value='5-Point Likert' />
                <alias key='4' value='3-Point Likert' />
                <alias key='5' value='2-Point Likert' />
              </aliases>
            </column>
            <column alias='Show Score' caption='Show Percentages / NPS Score' datatype='integer' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Show Percentages' />
                <alias key='2' value='Show Score' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f4y98p0ta0kc819fnj3y1fi39n5'>
            <column caption='Count Negative' datatype='real' name='[Calculation_1071575261132812288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1]=1 then&#13;&#10;  IF [Value]&lt;=6 THEN 1 &#13;&#10;  elseif [Value]&lt;=8 then .5&#13;&#10;  ELSE 0 END&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=2 THEN&#13;&#10;  IF [Value]&lt;=3 THEN 1 &#13;&#10;  elseif [Value]&lt;=7 then .5&#13;&#10;  ELSE 0 END&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=3 THEN&#13;&#10;  IF [Value]&lt;=4 THEN 1 &#13;&#10;  elseif [Value]&lt;=6 then .5&#13;&#10;  ELSE 0 END&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=4 THEN&#13;&#10;  IF [Value]&lt;=4 THEN 1 &#13;&#10;  elseif [Value]&lt;=6 then .5&#13;&#10;  ELSE 0 END&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=5 THEN&#13;&#10;  IF [Value]&lt;=5 THEN 1 &#13;&#10;  ELSE 0 END&#13;&#10;END' />
            </column>
            <column caption='Total Count Negative' datatype='real' name='[Calculation_1071575261133062145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1071575261132812288]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1071575261133185026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_1071575261133541379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1071575261133062145]/[Calculation_1071575261133185026]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_1071575261134336004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1071575261133541379])+ZN(LOOKUP([Calculation_1071575261134987269],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1071575261134987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_1071575261133185026]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='NPS /100 or Top 3 Boxes or Likert' datatype='real' name='[Calculation_480196335090274304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[매개 변수 2]=2 THEN &#13;&#10;  IF [Parameters].[매개 변수 1] =1 then ([Calculation_71213194335997952]/100)&#13;&#10;  ELSEIF [Parameters].[매개 변수 1]=2 THEN [Calculation_71213194337234947]&#13;&#10;  ELSEIF [Parameters].[매개 변수 1]&gt;=3 then [Calculation_71213194337550340]/6&#13;&#10;  end&#13;&#10;END' />
            </column>
            <column caption='Show Percentage' datatype='real' name='[Calculation_480196335090798593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 2]=1 then [Calculation_1071575261134987269] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='NPS' datatype='real' name='[Calculation_71213194335997952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1]=1 then ([Calculation_71213194336620545]+[Calculation_71213194336964610])*100 END' />
            </column>
            <column caption='Promoters' datatype='real' name='[Calculation_71213194336620545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Value]&gt;=9 &#13;&#10;  then 1 else 0&#13;&#10;  END)/SUM([Number of Records])' />
            </column>
            <column caption='Detractors' datatype='real' name='[Calculation_71213194336964610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM(IIF([Value]&lt;=6,1,0))/SUM([Number of Records])' />
            </column>
            <column caption='% Top 3 Boxes' datatype='real' name='[Calculation_71213194337234947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 2]=2 AND [Parameters].[매개 변수 1] = 2 then &#13;&#10;SUM(&#13;&#10;  IF [Value]&gt;=8 then 1 else 0 END&#13;&#10;  ) / SUM([Number of Records]) -&#13;&#10;SUM(&#13;&#10;  IF [Value]&lt;=3 then 1 else 0 END&#13;&#10;  ) / SUM([Number of Records])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Likert Score' datatype='real' name='[Calculation_71213194337550340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1]&gt;=3 then AVG([Value]/2) END' />
            </column>
            <column caption='Positive_Neutral_Negative' datatype='string' name='[Calculation_71213194339758085]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = 1 then &#13;&#10;  If [Value]&lt;=6 then &quot;Negative&quot; &#13;&#10;  elseif [Value]&lt;=8 then &quot;Neutral&quot;&#13;&#10;  else &quot;Positive&quot;&#13;&#10;  end&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 2 THEN&#13;&#10;  If [Value]&lt;=3 then &quot;Bottom 3&quot; &#13;&#10;  elseif [Value]&lt;=7 then &quot;Middle 4&quot;&#13;&#10;  else &quot;Top 3&quot;&#13;&#10;  end&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 3 THEN&#13;&#10;  If [Value]&lt;=2 then &quot;Strongy disagree&quot; &#13;&#10;  ELSEIF [Value]&lt;=4 then &quot;Disagree&quot;&#13;&#10;  elseif [Value]&lt;=6 then &quot;Neutral &quot;&#13;&#10;  ELSEIF [Value]&lt;=8 then &quot;Agree &quot;  &#13;&#10;  else &quot;Strongly Agree&quot;&#13;&#10;   end&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 4 THEN&#13;&#10;  If [Value]&lt;=4 then &quot;Disagree&quot; &#13;&#10;  elseif [Value]&lt;=6 then &quot;Neutral  &quot;&#13;&#10;  else &quot;Agree&quot;&#13;&#10;  end&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 5 THEN&#13;&#10;  If [Value]&lt;=5 then &quot;Disagree&quot; &#13;&#10;  else &quot;Agree&quot;&#13;&#10;  end&#13;&#10;END' />
            </column>
            <column caption='Sorter 2' datatype='real' name='[Calculation_71213194396741645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-IF [Parameters].[매개 변수 1]=1 THEN TOTAL([Calculation_71213194335997952])&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=2 then -TOTAL(SUM([Calculation_1071575261132812288]))/TOTAL(SUM(1))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]&gt;=3 then &#13;&#10;&#13;&#10;If [Parameters].[매개 변수 2]=1 then TOTAL([Calculation_71213194396946446]) else total([Calculation_71213194337550340]) end&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Top 4 Boxes' datatype='real' name='[Calculation_71213194396946446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] &gt;=3 then &#13;&#10;SUM(&#13;&#10;  IF [Value]&gt;=7 then 1 else 0 END&#13;&#10;  ) / SUM([Number of Records])&#13;&#10;END' />
            </column>
            <column caption='Product Group' datatype='string' name='[Company (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Company]' new-bin='true'>
                <bin default-name='false' value='&quot;Product A&quot;'>
                  <value>&quot;A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Product B&quot;'>
                  <value>&quot;B&quot;</value>
                  <value>&quot;C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Product D&quot;'>
                  <value>&quot;D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Product E&quot;'>
                  <value>&quot;E&quot;</value>
                  <value>&quot;F&quot;</value>
                  <value>&quot;G&quot;</value>
                  <value>&quot;J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Product H&quot;'>
                  <value>&quot;H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Product I&quot;'>
                  <value>&quot;I&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Product K&quot;'>
                  <value>&quot;K&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_71213194339758085]' derivation='None' name='[none:Calculation_71213194339758085:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071575261133185026]' derivation='User' name='[usr:Calculation_1071575261133185026:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1071575261134336004]' derivation='User' name='[usr:Calculation_1071575261134336004:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
              <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133541379]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
              <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133062145]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
              <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133185026]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
              <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261134987269]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1071575261134987269]' derivation='User' name='[usr:Calculation_1071575261134987269:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
              <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133185026]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_480196335090274304]' derivation='User' name='[usr:Calculation_480196335090274304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196335090798593]' derivation='User' name='[usr:Calculation_480196335090798593:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
              <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261134987269]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
              <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133185026]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_71213194396741645]' derivation='User' name='[usr:Calculation_71213194396741645:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[usr:Calculation_1071575261134336004:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[none:Calculation_71213194339758085:nk]' />
              <size column='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[usr:Calculation_1071575261134987269:qk:4]' />
              <text column='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[usr:Calculation_480196335090798593:qk:4]' />
              <color column='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[usr:Calculation_480196335090274304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1f4y98p0ta0kc819fnj3y1fi39n5].[usr:Calculation_71213194396741645:ok:3] / ([federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Company (그룹)] / [federated.1f4y98p0ta0kc819fnj3y1fi39n5].[usr:Calculation_1071575261133185026:ok]))</rows>
        <cols>([federated.1f4y98p0ta0kc819fnj3y1fi39n5].[usr:Calculation_1071575261134336004:qk:6] + [federated.1f4y98p0ta0kc819fnj3y1fi39n5].[usr:Calculation_480196335090274304:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Surveys Bench (Surveys Bench Data Anonymous_UpatedNPS)' name='federated.1f4y98p0ta0kc819fnj3y1fi39n5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='3-Point Likert' caption='Sentiment Type' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='Net Promoter Score' />
                <alias key='2' value='Top 3 / Bottom 3' />
                <alias key='3' value='5-Point Likert' />
                <alias key='4' value='3-Point Likert' />
                <alias key='5' value='2-Point Likert' />
              </aliases>
            </column>
            <column alias='Show Score' caption='Show Percentages / NPS Score' datatype='integer' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Show Percentages' />
                <alias key='2' value='Show Score' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f4y98p0ta0kc819fnj3y1fi39n5'>
            <column caption='Count Negative' datatype='real' name='[Calculation_1071575261132812288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1]=1 then&#13;&#10;  IF [Value]&lt;=6 THEN 1 &#13;&#10;  elseif [Value]&lt;=8 then .5&#13;&#10;  ELSE 0 END&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=2 THEN&#13;&#10;  IF [Value]&lt;=3 THEN 1 &#13;&#10;  elseif [Value]&lt;=7 then .5&#13;&#10;  ELSE 0 END&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=3 THEN&#13;&#10;  IF [Value]&lt;=4 THEN 1 &#13;&#10;  elseif [Value]&lt;=6 then .5&#13;&#10;  ELSE 0 END&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=4 THEN&#13;&#10;  IF [Value]&lt;=4 THEN 1 &#13;&#10;  elseif [Value]&lt;=6 then .5&#13;&#10;  ELSE 0 END&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=5 THEN&#13;&#10;  IF [Value]&lt;=5 THEN 1 &#13;&#10;  ELSE 0 END&#13;&#10;END' />
            </column>
            <column caption='Total Count Negative' datatype='real' name='[Calculation_1071575261133062145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1071575261132812288]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1071575261133185026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_1071575261133541379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1071575261133062145]/[Calculation_1071575261133185026]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_1071575261134336004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1071575261133541379])+ZN(LOOKUP([Calculation_1071575261134987269],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1071575261134987269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_1071575261133185026]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='NPS /100 or Top 3 Boxes or Likert' datatype='real' name='[Calculation_480196335090274304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[매개 변수 2]=2 THEN &#13;&#10;  IF [Parameters].[매개 변수 1] =1 then ([Calculation_71213194335997952]/100)&#13;&#10;  ELSEIF [Parameters].[매개 변수 1]=2 THEN [Calculation_71213194337234947]&#13;&#10;  ELSEIF [Parameters].[매개 변수 1]&gt;=3 then [Calculation_71213194337550340]/6&#13;&#10;  end&#13;&#10;END' />
            </column>
            <column caption='Show Percentage' datatype='real' name='[Calculation_480196335090798593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 2]=1 then [Calculation_1071575261134987269] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='NPS' datatype='real' name='[Calculation_71213194335997952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1]=1 then ([Calculation_71213194336620545]+[Calculation_71213194336964610])*100 END' />
            </column>
            <column caption='Promoters' datatype='real' name='[Calculation_71213194336620545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Value]&gt;=9 &#13;&#10;  then 1 else 0&#13;&#10;  END)/SUM([Number of Records])' />
            </column>
            <column caption='Detractors' datatype='real' name='[Calculation_71213194336964610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM(IIF([Value]&lt;=6,1,0))/SUM([Number of Records])' />
            </column>
            <column caption='% Top 3 Boxes' datatype='real' name='[Calculation_71213194337234947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 2]=2 AND [Parameters].[매개 변수 1] = 2 then &#13;&#10;SUM(&#13;&#10;  IF [Value]&gt;=8 then 1 else 0 END&#13;&#10;  ) / SUM([Number of Records]) -&#13;&#10;SUM(&#13;&#10;  IF [Value]&lt;=3 then 1 else 0 END&#13;&#10;  ) / SUM([Number of Records])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Likert Score' datatype='real' name='[Calculation_71213194337550340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1]&gt;=3 then AVG([Value]/2) END' />
            </column>
            <column caption='Positive_Neutral_Negative' datatype='string' name='[Calculation_71213194339758085]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = 1 then &#13;&#10;  If [Value]&lt;=6 then &quot;Negative&quot; &#13;&#10;  elseif [Value]&lt;=8 then &quot;Neutral&quot;&#13;&#10;  else &quot;Positive&quot;&#13;&#10;  end&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 2 THEN&#13;&#10;  If [Value]&lt;=3 then &quot;Bottom 3&quot; &#13;&#10;  elseif [Value]&lt;=7 then &quot;Middle 4&quot;&#13;&#10;  else &quot;Top 3&quot;&#13;&#10;  end&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 3 THEN&#13;&#10;  If [Value]&lt;=2 then &quot;Strongy disagree&quot; &#13;&#10;  ELSEIF [Value]&lt;=4 then &quot;Disagree&quot;&#13;&#10;  elseif [Value]&lt;=6 then &quot;Neutral &quot;&#13;&#10;  ELSEIF [Value]&lt;=8 then &quot;Agree &quot;  &#13;&#10;  else &quot;Strongly Agree&quot;&#13;&#10;   end&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 4 THEN&#13;&#10;  If [Value]&lt;=4 then &quot;Disagree&quot; &#13;&#10;  elseif [Value]&lt;=6 then &quot;Neutral  &quot;&#13;&#10;  else &quot;Agree&quot;&#13;&#10;  end&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = 5 THEN&#13;&#10;  If [Value]&lt;=5 then &quot;Disagree&quot; &#13;&#10;  else &quot;Agree&quot;&#13;&#10;  end&#13;&#10;END' />
            </column>
            <column caption='Sorter 2' datatype='real' name='[Calculation_71213194396741645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-IF [Parameters].[매개 변수 1]=1 THEN TOTAL([Calculation_71213194335997952])&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=2 then -TOTAL(SUM([Calculation_1071575261132812288]))/TOTAL(SUM(1))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]&gt;=3 then &#13;&#10;&#13;&#10;If [Parameters].[매개 변수 2]=1 then TOTAL([Calculation_71213194396946446]) else total([Calculation_71213194337550340]) end&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Top 4 Boxes' datatype='real' name='[Calculation_71213194396946446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] &gt;=3 then &#13;&#10;SUM(&#13;&#10;  IF [Value]&gt;=7 then 1 else 0 END&#13;&#10;  ) / SUM([Number of Records])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Role (group) 1' datatype='string' name='[Role (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Role]' new-bin='true'>
                <bin default-name='false' value='&quot;Analyst&quot;'>
                  <value>&quot;Architect&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Retiree&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stenographer&quot;'>
                  <value>&quot;Employee&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_71213194339758085]' derivation='None' name='[none:Calculation_71213194339758085:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071575261134336004]' derivation='User' name='[usr:Calculation_1071575261134336004:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
              <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133541379]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
              <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133062145]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
              <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133185026]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
              <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261134987269]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1071575261134987269]' derivation='User' name='[usr:Calculation_1071575261134987269:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
              <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133185026]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_480196335090274304]' derivation='User' name='[usr:Calculation_480196335090274304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196335090798593]' derivation='User' name='[usr:Calculation_480196335090798593:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
              <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261134987269]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
              <table-calc field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_1071575261133185026]' ordering-field='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Calculation_71213194339758085]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_71213194396741645]' derivation='User' name='[usr:Calculation_71213194396741645:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[usr:Calculation_1071575261134336004:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[none:Calculation_71213194339758085:nk]' />
              <size column='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[usr:Calculation_1071575261134987269:qk:4]' />
              <text column='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[usr:Calculation_480196335090798593:qk:4]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f4y98p0ta0kc819fnj3y1fi39n5].[usr:Calculation_480196335090274304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1f4y98p0ta0kc819fnj3y1fi39n5].[usr:Calculation_71213194396741645:ok] / [federated.1f4y98p0ta0kc819fnj3y1fi39n5].[Role (그룹)])</rows>
        <cols>([federated.1f4y98p0ta0kc819fnj3y1fi39n5].[usr:Calculation_1071575261134336004:qk:6] + [federated.1f4y98p0ta0kc819fnj3y1fi39n5].[usr:Calculation_480196335090274304:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
