<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='batter_other_info' inline='true' name='federated.1kp73lo0yth7yv163b98t0oq01nd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='batter_other_info' name='textscan.0qdg2ye00sm1cy1gmk30b1039m7z'>
            <connection class='textscan' directory='C:/Users/USER/Documents/Github/2019-1-winter-BOAZ/PROJECT/0224' filename='batter_other_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qdg2ye00sm1cy1gmk30b1039m7z' name='batter_other_info.csv' table='[batter_other_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='AVG1' ordinal='1' />
            <column datatype='real' name='AB' ordinal='2' />
            <column datatype='real' name='R' ordinal='3' />
            <column datatype='real' name='H' ordinal='4' />
            <column datatype='real' name='2B' ordinal='5' />
            <column datatype='real' name='3B' ordinal='6' />
            <column datatype='real' name='HR' ordinal='7' />
            <column datatype='real' name='RBI' ordinal='8' />
            <column datatype='real' name='SB' ordinal='9' />
            <column datatype='real' name='CS' ordinal='10' />
            <column datatype='real' name='BB' ordinal='11' />
            <column datatype='real' name='HBP' ordinal='12' />
            <column datatype='real' name='SO' ordinal='13' />
            <column datatype='real' name='GDP' ordinal='14' />
            <column datatype='real' name='AVG2' ordinal='15' />
            <column datatype='date' name='월' ordinal='16' />
            <column datatype='string' name='선수' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[batter_other_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG1]</local-name>
            <parent-name>[batter_other_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[batter_other_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[batter_other_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[batter_other_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[batter_other_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[batter_other_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[batter_other_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[batter_other_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[batter_other_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[batter_other_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[batter_other_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[batter_other_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[batter_other_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[batter_other_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG2]</local-name>
            <parent-name>[batter_other_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월]</local-name>
            <parent-name>[batter_other_info.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선수]</local-name>
            <parent-name>[batter_other_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.155779' measure-ordering='alphabetic' measure-percentage='0.844221' show-structure='true' />
    </datasource>
    <datasource caption='batter_final_en_수정1' inline='true' name='federated.03kyrh71cjao0810xkhih0ax61k8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='batter_final_en_수정1' name='textscan.1ofl7yy1mo02ly115iyur0hva6ku'>
            <connection class='textscan' directory='C:/Users/USER/Documents/Github/2019-1-winter-BOAZ/PROJECT/0224' filename='batter_final_진짜 최종본.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ofl7yy1mo02ly115iyur0hva6ku' name='batter_final_진짜 최종본.csv' table='[batter_final_진짜 최종본#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='2B' ordinal='0' />
            <column datatype='integer' name='3B' ordinal='1' />
            <column datatype='integer' name='AB' ordinal='2' />
            <column datatype='real' name='AVG' ordinal='3' />
            <column datatype='integer' name='BB' ordinal='4' />
            <column datatype='integer' name='GDP' ordinal='5' />
            <column datatype='integer' name='G' ordinal='6' />
            <column datatype='integer' name='HBP' ordinal='7' />
            <column datatype='integer' name='HR' ordinal='8' />
            <column datatype='integer' name='H' ordinal='9' />
            <column datatype='integer' name='IBB' ordinal='10' />
            <column datatype='integer' name='MH' ordinal='11' />
            <column datatype='integer' name='레코드 수' ordinal='12' />
            <column datatype='real' name='OBP' ordinal='13' />
            <column datatype='real' name='OPS' ordinal='14' />
            <column datatype='integer' name='PA' ordinal='15' />
            <column datatype='real' name='PH-BA' ordinal='16' />
            <column datatype='integer' name='RBI' ordinal='17' />
            <column datatype='real' name='RISP' ordinal='18' />
            <column datatype='integer' name='R' ordinal='19' />
            <column datatype='integer' name='SAC' ordinal='20' />
            <column datatype='integer' name='SF' ordinal='21' />
            <column datatype='real' name='SLG' ordinal='22' />
            <column datatype='integer' name='SO' ordinal='23' />
            <column datatype='integer' name='TB' ordinal='24' />
            <column datatype='integer' name='Unnamed: 0' ordinal='25' />
            <column datatype='integer' name='X' ordinal='26' />
            <column datatype='real' name='Xaxis' ordinal='27' />
            <column datatype='integer' name='Y' ordinal='28' />
            <column datatype='real' name='Yaxis' ordinal='29' />
            <column datatype='integer' name='uBB' ordinal='30' />
            <column datatype='real' name='wOBA' ordinal='31' />
            <column datatype='integer' name='레코드 수 1' ordinal='32' />
            <column datatype='integer' name='레코드 수 2' ordinal='33' />
            <column datatype='integer' name='레코드 수 3' ordinal='34' />
            <column datatype='string' name='선수명 (그룹)' ordinal='35' />
            <column datatype='string' name='선수명' ordinal='36' />
            <column datatype='string' name='영문포지션' ordinal='37' />
            <column datatype='string' name='팀명' ordinal='38' />
            <column datatype='string' name='포지션' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MH]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[레코드 수]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBP]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPS]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PH-BA]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISP]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAC]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLG]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xaxis]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yaxis]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uBB]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wOBA]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[레코드 수 1]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[레코드 수 2]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[레코드 수 3]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선수명 (그룹)]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선수명]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영문포지션]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[팀명]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[포지션]</local-name>
            <parent-name>[batter_final_진짜 최종본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='세로쓰기AVG' datatype='string' name='[Calculation_548031810459172864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;A&#13;&#10;V&#13;&#10;G&quot;' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_900157005748232212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Xaxis]' role='measure' type='quantitative' />
      <column datatype='real' name='[Yaxis]' role='measure' type='quantitative' />
      <column datatype='string' name='[선수명 (그룹)]' role='dimension' type='nominal' />
      <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
      <column datatype='string' name='[영문포지션]' role='dimension' type='nominal' />
      <column datatype='string' name='[팀명]' role='dimension' type='nominal' />
      <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
      <column-instance column='[팀명]' derivation='None' name='[none:팀명:nk]' pivot='key' type='nominal' />
      <column-instance column='[Yaxis]' derivation='Sum' name='[sum:Yaxis:qk]' pivot='key' type='quantitative' />
      <group caption='작업(영문포지션)' hidden='true' name='[Action (영문포지션)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[영문포지션]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='baseball-field' expression='file:///C:/Users/USER/Documents/Github/2019-1-winter-BOAZ/PROJECT/baseball-field.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='512.0' top='512.0' x='[Xaxis]' y='[Yaxis]' />
          <image-options desaturate-image='true' desaturate-pct='0.22' />
        </mapped-image>
        <mapped-image caption='KakaoTalk_20190223_125352387' expression='file:///C:/Users/82106/Desktop/KakaoTalk_20190223_125352387.png' name='[MappedImage2]'>
          <mapping bottom='0.0' left='0.0' right='512.0' top='512.0' x='[Xaxis]' y='[Yaxis]' />
          <image-options desaturate-image='true' desaturate-pct='0.32' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.223022' measure-ordering='alphabetic' measure-percentage='0.776978' show-structure='true' />
    </datasource>
    <datasource caption='pitcher_basic' inline='true' name='federated.0f34sw009nminx0zptj8s0bi8kj8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pitcher_basic' name='textscan.1ii63ec0m3va9n14chdp002kviwd'>
            <connection class='textscan' directory='C:/Users/USER/Documents/Github/2019-1-winter-BOAZ/PROJECT/0224' filename='pitcher_basic 진짜 최종본.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ii63ec0m3va9n14chdp002kviwd' name='pitcher_basic 진짜 최종본.csv' table='[pitcher_basic 진짜 최종본#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='2B' ordinal='0' />
            <column datatype='integer' name='3B' ordinal='1' />
            <column datatype='real' name='AVG' ordinal='2' />
            <column datatype='integer' name='BB' ordinal='3' />
            <column datatype='integer' name='BK' ordinal='4' />
            <column datatype='integer' name='BSV' ordinal='5' />
            <column datatype='integer' name='CG' ordinal='6' />
            <column datatype='real' name='era(-)' ordinal='7' />
            <column datatype='real' name='fip' ordinal='8' />
            <column datatype='integer' name='Xaxispic' ordinal='9' />
            <column datatype='integer' name='Yaxispic' ordinal='10' />
            <column datatype='integer' name='circle' ordinal='11' />
            <column datatype='integer' name='circle2' ordinal='12' />
            <column datatype='integer' name='circle3' ordinal='13' />
            <column datatype='integer' name='circle4' ordinal='14' />
            <column datatype='real' name='ERA' ordinal='15' />
            <column datatype='integer' name='ER' ordinal='16' />
            <column datatype='integer' name='G' ordinal='17' />
            <column datatype='integer' name='HBP' ordinal='18' />
            <column datatype='integer' name='HLD' ordinal='19' />
            <column datatype='integer' name='HR' ordinal='20' />
            <column datatype='integer' name='H' ordinal='21' />
            <column datatype='integer' name='IBB' ordinal='22' />
            <column datatype='real' name='IP FInal' ordinal='23' />
            <column datatype='string' name='IP.1' ordinal='24' />
            <column datatype='real' name='IP.2' ordinal='25' />
            <column datatype='string' name='IP' ordinal='26' />
            <column datatype='integer' name='L' ordinal='27' />
            <column datatype='integer' name='NP' ordinal='28' />
            <column datatype='integer' name='레코드 수' ordinal='29' />
            <column datatype='real' name='PR' ordinal='30' />
            <column datatype='integer' name='QS' ordinal='31' />
            <column datatype='integer' name='R' ordinal='32' />
            <column datatype='integer' name='SAC' ordinal='33' />
            <column datatype='integer' name='SF' ordinal='34' />
            <column datatype='integer' name='SHO' ordinal='35' />
            <column datatype='integer' name='SO' ordinal='36' />
            <column datatype='integer' name='SV' ordinal='37' />
            <column datatype='integer' name='TBF' ordinal='38' />
            <column datatype='real' name='WHIP' ordinal='39' />
            <column datatype='real' name='WPCT' ordinal='40' />
            <column datatype='integer' name='WP' ordinal='41' />
            <column datatype='integer' name='W' ordinal='42' />
            <column datatype='integer' name='X' ordinal='43' />
            <column datatype='integer' name='Y' ordinal='44' />
            <column datatype='integer' name='레코드 수 1' ordinal='45' />
            <column datatype='string' name='선수그룹2' ordinal='46' />
            <column datatype='string' name='선수명 (그룹)' ordinal='47' />
            <column datatype='string' name='선수명' ordinal='48' />
            <column datatype='string' name='팀명' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BK]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSV]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CG]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[era(-)]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fip]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xaxispic]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yaxispic]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circle]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circle2]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circle3]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circle4]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERA]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HLD]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP FInal]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP.1]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP.2]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NP]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[레코드 수]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QS]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAC]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHO]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SV]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TBF]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHIP]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WPCT]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WP]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[레코드 수 1]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선수그룹2]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선수명 (그룹)]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선수명]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[팀명]</local-name>
            <parent-name>[pitcher_basic 진짜 최종본.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='era(-)' datatype='real' name='[Calculation_1197394581355098112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5.17/[ERA]' />
      </column>
      <column caption='fip' datatype='real' name='[Calculation_1197394581355286529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(-2*[SO] + 3*([BB]+[HBP]) + 13*[HR]) / ([IP FInal] + 3.2)' />
      </column>
      <column caption='Xaxispic' datatype='integer' name='[Calculation_1197394581359714306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [선수명]= &quot;임찬규&quot; then 180&#13;&#10;ELSEIF  [선수명]= &quot;베렛&quot; then 490 &#13;&#10;ELSEIF  [선수명]= &quot;금민철&quot; then 810&#13;&#10;ELSEIF  [선수명]= &quot;김원중&quot; then 1130&#13;&#10;ELSEIF  [선수명]= &quot;보니야&quot; then 1480&#13;&#10;END' />
      </column>
      <column caption='Yaxispic' datatype='integer' name='[Calculation_1197394581359931395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [선수명]= &quot;임찬규&quot; then 200&#13;&#10;ELSEIF  [선수명]= &quot;베렛&quot; then 200 &#13;&#10;ELSEIF  [선수명]= &quot;금민철&quot; then 200&#13;&#10;ELSEIF  [선수명]= &quot;김원중&quot; then 200&#13;&#10;ELSEIF  [선수명]= &quot;보니야&quot; then 200&#13;&#10;END' />
      </column>
      <column caption='circle' datatype='integer' name='[Calculation_1197394581365932036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='circle2' datatype='integer' name='[Calculation_1197394581366288389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='circle3' datatype='integer' name='[Calculation_1197394581366419462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='circle4' datatype='integer' name='[Calculation_1197394581368176647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[R]' role='measure' type='quantitative' />
      <column datatype='string' name='[선수그룹2]' role='dimension' type='nominal' />
      <column datatype='string' name='[선수명 (그룹)]' role='dimension' type='nominal' />
      <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1197394581365932036]' derivation='Sum' name='[sum:Calculation_1197394581365932036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197394581366288389]' derivation='Sum' name='[sum:Calculation_1197394581366288389:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197394581366419462]' derivation='Sum' name='[sum:Calculation_1197394581366419462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197394581368176647]' derivation='Sum' name='[sum:Calculation_1197394581368176647:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R]' derivation='Sum' name='[sum:R:qk]' pivot='key' type='quantitative' />
      <group caption='작업(선수그룹2)' hidden='true' name='[Action (선수그룹2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[선수그룹2]' />
        </groupfilter>
      </group>
      <group caption='작업(선수그룹2,선수명)' hidden='true' name='[Action (선수그룹2,선수명)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[선수그룹2]' />
          <groupfilter function='level-members' level='[선수명]' />
        </groupfilter>
      </group>
      <group caption='작업(선수명)' hidden='true' name='[Action (선수명)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[선수명]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='KakaoTalk_20190223_145607405' expression='file:///C:/Users/USER/Documents/Github/2019-1-winter-BOAZ/PROJECT/pitcher picture.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='1637' top='477' x='[Calculation_1197394581359714306]' y='[Calculation_1197394581359931395]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.36211' measure-ordering='alphabetic' measure-percentage='0.63789' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='필터1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='올스타 명' />
      <link caption='필터1' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%201?%5Bfederated.03kyrh71cjao0810xkhih0ax61k8%5D.%5B%EC%98%81%EB%AC%B8%ED%8F%AC%EC%A7%80%EC%85%98%5D~s0=&lt;[영문포지션]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='올스타 명' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 2' type='sheet' worksheet='시트 7' />
      <link caption='필터2' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%202?%5Bfederated.0f34sw009nminx0zptj8s0bi8kj8%5D.%5B%EC%84%A0%EC%88%98%EA%B7%B8%EB%A3%B92%5D~s0=&lt;[선수그룹2]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='시트 7,투수 기록,투수 올스타 기준' />
        <param name='target' value='대시보드 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='batter_final_en_수정1' name='federated.03kyrh71cjao0810xkhih0ax61k8' />
      <datasource caption='pitcher_basic' name='federated.0f34sw009nminx0zptj8s0bi8kj8' />
    </datasources>
    <datasource-dependencies datasource='federated.03kyrh71cjao0810xkhih0ax61k8'>
      <column datatype='string' name='[영문포지션]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0f34sw009nminx0zptj8s0bi8kj8'>
      <column datatype='string' name='[선수그룹2]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='batter_final_en_수정1' name='federated.03kyrh71cjao0810xkhih0ax61k8' />
          </datasources>
          <datasource-dependencies datasource='federated.03kyrh71cjao0810xkhih0ax61k8'>
            <column datatype='real' name='[Xaxis]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yaxis]' role='measure' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[영문포지션]' derivation='None' name='[none:영문포지션:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xaxis]' derivation='Sum' name='[sum:Xaxis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yaxis]' derivation='Sum' name='[sum:Yaxis:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='string' name='[영문포지션]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03kyrh71cjao0810xkhih0ax61k8].[none:영문포지션:nk]' />
              <text column='[federated.03kyrh71cjao0810xkhih0ax61k8].[none:선수명:nk]' />
              <lod column='[federated.03kyrh71cjao0810xkhih0ax61k8].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03kyrh71cjao0810xkhih0ax61k8].[sum:Yaxis:qk]</rows>
        <cols>[federated.03kyrh71cjao0810xkhih0ax61k8].[sum:Xaxis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='batter_final_en_수정1' name='federated.03kyrh71cjao0810xkhih0ax61k8' />
          </datasources>
          <datasource-dependencies datasource='federated.03kyrh71cjao0810xkhih0ax61k8'>
            <column-instance column='[선수명 (그룹)]' derivation='None' name='[none:선수명 (그룹):nk]' pivot='key' type='nominal' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[선수명 (그룹)]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kyrh71cjao0810xkhih0ax61k8].[none:선수명 (그룹):nk]'>
            <groupfilter function='member' level='[none:선수명 (그룹):nk]' member='&quot;올스타 그룹&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03kyrh71cjao0810xkhih0ax61k8].[none:선수명 (그룹):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.03kyrh71cjao0810xkhih0ax61k8].[none:선수명:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='batter_final_en_수정1' name='federated.03kyrh71cjao0810xkhih0ax61k8' />
          </datasources>
          <datasource-dependencies datasource='federated.03kyrh71cjao0810xkhih0ax61k8'>
            <column caption='Rank' datatype='integer' name='[Calculation_900157005748232212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[영문포지션]' derivation='None' name='[none:영문포지션:nk]' pivot='key' type='nominal' />
            <column-instance column='[팀명]' derivation='None' name='[none:팀명:nk]' pivot='key' type='nominal' />
            <column-instance column='[wOBA]' derivation='Sum' name='[sum:wOBA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_900157005748232212]' derivation='User' name='[usr:Calculation_900157005748232212:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.03kyrh71cjao0810xkhih0ax61k8].[선수명]' />
                <order field='[federated.03kyrh71cjao0810xkhih0ax61k8].[팀명]' />
                <sort direction='DESC' using='[federated.03kyrh71cjao0810xkhih0ax61k8].[sum:wOBA:qk]' />
              </table-calc>
            </column-instance>
            <column datatype='real' name='[wOBA]' role='measure' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='string' name='[영문포지션]' role='dimension' type='nominal' />
            <column datatype='string' name='[팀명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kyrh71cjao0810xkhih0ax61k8].[usr:Calculation_900157005748232212:ok:1]'>
            <groupfilter function='member' level='[usr:Calculation_900157005748232212:ok:1]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03kyrh71cjao0810xkhih0ax61k8].[usr:Calculation_900157005748232212:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03kyrh71cjao0810xkhih0ax61k8].[none:팀명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03kyrh71cjao0810xkhih0ax61k8].[none:영문포지션:nk] / [federated.03kyrh71cjao0810xkhih0ax61k8].[none:선수명:nk])</rows>
        <cols>[federated.03kyrh71cjao0810xkhih0ax61k8].[sum:wOBA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.03kyrh71cjao0810xkhih0ax61k8].[none:영문포지션:nk]</run>
            <run>&gt; 다른 선수와 비교</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batter_final_en_수정1' name='federated.03kyrh71cjao0810xkhih0ax61k8' />
          </datasources>
          <datasource-dependencies datasource='federated.03kyrh71cjao0810xkhih0ax61k8'>
            <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[H]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RBI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SO]' role='measure' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[영문포지션]' derivation='None' name='[none:영문포지션:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG]' derivation='Sum' name='[sum:AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H]' derivation='Sum' name='[sum:H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RBI]' derivation='Sum' name='[sum:RBI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO]' derivation='Sum' name='[sum:SO:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[선수명 (그룹)]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='string' name='[영문포지션]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kyrh71cjao0810xkhih0ax61k8].[Action (영문포지션)]'>
            <groupfilter function='level-members' level='[영문포지션]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03kyrh71cjao0810xkhih0ax61k8].[none:영문포지션:nk]'>
            <groupfilter function='level-members' level='[none:영문포지션:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03kyrh71cjao0810xkhih0ax61k8].[none:영문포지션:nk]</column>
            <column>[federated.03kyrh71cjao0810xkhih0ax61k8].[Action (영문포지션)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03kyrh71cjao0810xkhih0ax61k8].[선수명 (그룹)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03kyrh71cjao0810xkhih0ax61k8].[sum:AVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03kyrh71cjao0810xkhih0ax61k8].[선수명 (그룹)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03kyrh71cjao0810xkhih0ax61k8].[sum:SO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03kyrh71cjao0810xkhih0ax61k8].[선수명 (그룹)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03kyrh71cjao0810xkhih0ax61k8].[sum:RBI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03kyrh71cjao0810xkhih0ax61k8].[선수명 (그룹)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03kyrh71cjao0810xkhih0ax61k8].[sum:H:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03kyrh71cjao0810xkhih0ax61k8].[선수명 (그룹)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03kyrh71cjao0810xkhih0ax61k8].[sum:HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03kyrh71cjao0810xkhih0ax61k8].[선수명 (그룹)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03kyrh71cjao0810xkhih0ax61k8].[sum:AVG:qk] + ([federated.03kyrh71cjao0810xkhih0ax61k8].[sum:H:qk] + ([federated.03kyrh71cjao0810xkhih0ax61k8].[sum:RBI:qk] + ([federated.03kyrh71cjao0810xkhih0ax61k8].[sum:SO:qk] + [federated.03kyrh71cjao0810xkhih0ax61k8].[sum:HR:qk]))))</rows>
        <cols>[federated.03kyrh71cjao0810xkhih0ax61k8].[none:선수명:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='pitcher_basic' name='federated.0f34sw009nminx0zptj8s0bi8kj8' />
          </datasources>
          <datasource-dependencies datasource='federated.0f34sw009nminx0zptj8s0bi8kj8'>
            <column caption='Xaxispic' datatype='integer' name='[Calculation_1197394581359714306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [선수명]= &quot;임찬규&quot; then 180&#13;&#10;ELSEIF  [선수명]= &quot;베렛&quot; then 490 &#13;&#10;ELSEIF  [선수명]= &quot;금민철&quot; then 810&#13;&#10;ELSEIF  [선수명]= &quot;김원중&quot; then 1130&#13;&#10;ELSEIF  [선수명]= &quot;보니야&quot; then 1480&#13;&#10;END' />
            </column>
            <column caption='Yaxispic' datatype='integer' name='[Calculation_1197394581359931395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [선수명]= &quot;임찬규&quot; then 200&#13;&#10;ELSEIF  [선수명]= &quot;베렛&quot; then 200 &#13;&#10;ELSEIF  [선수명]= &quot;금민철&quot; then 200&#13;&#10;ELSEIF  [선수명]= &quot;김원중&quot; then 200&#13;&#10;ELSEIF  [선수명]= &quot;보니야&quot; then 200&#13;&#10;END' />
            </column>
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197394581359714306]' derivation='Sum' name='[sum:Calculation_1197394581359714306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197394581359931395]' derivation='Sum' name='[sum:Calculation_1197394581359931395:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[선수그룹2]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f34sw009nminx0zptj8s0bi8kj8].[선수그룹2]' />
              <text column='[federated.0f34sw009nminx0zptj8s0bi8kj8].[none:선수명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:Calculation_1197394581359931395:qk]</rows>
        <cols>[federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:Calculation_1197394581359714306:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='pitcher_basic' name='federated.0f34sw009nminx0zptj8s0bi8kj8' />
          </datasources>
          <datasource-dependencies datasource='federated.0f34sw009nminx0zptj8s0bi8kj8'>
            <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
            <column caption='circle' datatype='integer' name='[Calculation_1197394581365932036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='circle2' datatype='integer' name='[Calculation_1197394581366288389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='circle3' datatype='integer' name='[Calculation_1197394581366419462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='circle4' datatype='integer' name='[Calculation_1197394581368176647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[H]' role='measure' type='quantitative' />
            <column datatype='integer' name='[QS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SO]' role='measure' type='quantitative' />
            <column-instance column='[AVG]' derivation='Sum' name='[sum:AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197394581365932036]' derivation='Sum' name='[sum:Calculation_1197394581365932036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197394581366288389]' derivation='Sum' name='[sum:Calculation_1197394581366288389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197394581366419462]' derivation='Sum' name='[sum:Calculation_1197394581366419462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197394581368176647]' derivation='Sum' name='[sum:Calculation_1197394581368176647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H]' derivation='Sum' name='[sum:H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QS]' derivation='Sum' name='[sum:QS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO]' derivation='Sum' name='[sum:SO:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[선수그룹2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f34sw009nminx0zptj8s0bi8kj8].[Action (선수그룹2)]'>
            <groupfilter function='level-members' level='[선수그룹2]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f34sw009nminx0zptj8s0bi8kj8].[선수그룹2]'>
            <groupfilter function='level-members' level='[선수그룹2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f34sw009nminx0zptj8s0bi8kj8].[선수그룹2]</column>
            <column>[federated.0f34sw009nminx0zptj8s0bi8kj8].[Action (선수그룹2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f34sw009nminx0zptj8s0bi8kj8].[선수그룹2]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:Calculation_1197394581365932036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f34sw009nminx0zptj8s0bi8kj8].[선수그룹2]' />
              <text column='[federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:AVG:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:Calculation_1197394581366288389:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f34sw009nminx0zptj8s0bi8kj8].[선수그룹2]' />
              <text column='[federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:H:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:Calculation_1197394581366419462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f34sw009nminx0zptj8s0bi8kj8].[선수그룹2]' />
              <text column='[federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:SO:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:Calculation_1197394581368176647:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f34sw009nminx0zptj8s0bi8kj8].[선수그룹2]' />
              <text column='[federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:QS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:Calculation_1197394581365932036:qk] + ([federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:Calculation_1197394581366288389:qk] + ([federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:Calculation_1197394581366419462:qk] + [federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:Calculation_1197394581368176647:qk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='batter_final_en_수정1' name='federated.03kyrh71cjao0810xkhih0ax61k8' />
          </datasources>
          <datasource-dependencies datasource='federated.03kyrh71cjao0810xkhih0ax61k8'>
            <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
            <column caption='세로쓰기AVG' datatype='string' name='[Calculation_548031810459172864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;A&#13;&#10;V&#13;&#10;G&quot;' />
            </column>
            <column-instance column='[Calculation_548031810459172864]' derivation='None' name='[none:Calculation_548031810459172864:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG]' derivation='Sum' name='[sum:AVG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.03kyrh71cjao0810xkhih0ax61k8].[none:Calculation_548031810459172864:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03kyrh71cjao0810xkhih0ax61k8].[none:Calculation_548031810459172864:nk] * [federated.03kyrh71cjao0810xkhih0ax61k8].[sum:AVG:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='올스타 명'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;wOBA&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batter_final_en_수정1' name='federated.03kyrh71cjao0810xkhih0ax61k8' />
          </datasources>
          <datasource-dependencies datasource='federated.03kyrh71cjao0810xkhih0ax61k8'>
            <column caption='Rank' datatype='integer' name='[Calculation_900157005748232212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Xaxis]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yaxis]' role='measure' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[영문포지션]' derivation='None' name='[none:영문포지션:nk]' pivot='key' type='nominal' />
            <column-instance column='[팀명]' derivation='None' name='[none:팀명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Xaxis]' derivation='Sum' name='[sum:Xaxis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yaxis]' derivation='Sum' name='[sum:Yaxis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wOBA]' derivation='Sum' name='[sum:wOBA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_900157005748232212]' derivation='User' name='[usr:Calculation_900157005748232212:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.03kyrh71cjao0810xkhih0ax61k8].[선수명]' />
                <order field='[federated.03kyrh71cjao0810xkhih0ax61k8].[팀명]' />
                <sort direction='DESC' using='[federated.03kyrh71cjao0810xkhih0ax61k8].[sum:wOBA:qk]' />
              </table-calc>
            </column-instance>
            <column datatype='real' name='[wOBA]' role='measure' type='quantitative' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
            <column datatype='string' name='[영문포지션]' role='dimension' type='nominal' />
            <column datatype='string' name='[팀명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kyrh71cjao0810xkhih0ax61k8].[usr:Calculation_900157005748232212:ok:1]'>
            <groupfilter function='member' level='[usr:Calculation_900157005748232212:ok:1]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03kyrh71cjao0810xkhih0ax61k8].[usr:Calculation_900157005748232212:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.03kyrh71cjao0810xkhih0ax61k8].[none:선수명:nk]' />
              <text column='[federated.03kyrh71cjao0810xkhih0ax61k8].[sum:wOBA:qk]' />
              <text column='[federated.03kyrh71cjao0810xkhih0ax61k8].[none:선수명:nk]' />
              <text column='[federated.03kyrh71cjao0810xkhih0ax61k8].[none:영문포지션:nk]' />
              <text column='[federated.03kyrh71cjao0810xkhih0ax61k8].[none:팀명:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='a고딕12'>&lt;[federated.03kyrh71cjao0810xkhih0ax61k8].[none:영문포지션:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='a고딕12'>&lt;[federated.03kyrh71cjao0810xkhih0ax61k8].[none:선수명:nk]&gt;</run>
                <run fontname='a고딕12'>(&lt;[federated.03kyrh71cjao0810xkhih0ax61k8].[none:팀명:nk]&gt;)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03kyrh71cjao0810xkhih0ax61k8].[sum:Yaxis:qk]</rows>
        <cols>[federated.03kyrh71cjao0810xkhih0ax61k8].[sum:Xaxis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='투수 기록'>
      <table>
        <view>
          <datasources>
            <datasource caption='pitcher_basic' name='federated.0f34sw009nminx0zptj8s0bi8kj8' />
          </datasources>
          <datasource-dependencies datasource='federated.0f34sw009nminx0zptj8s0bi8kj8'>
            <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SO]' role='measure' type='quantitative' />
            <column datatype='real' name='[WHIP]' role='measure' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG]' derivation='Sum' name='[sum:AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO]' derivation='Sum' name='[sum:SO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHIP]' derivation='Sum' name='[sum:WHIP:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[선수그룹2]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f34sw009nminx0zptj8s0bi8kj8].[선수그룹2]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:AVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f34sw009nminx0zptj8s0bi8kj8].[선수그룹2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:WHIP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f34sw009nminx0zptj8s0bi8kj8].[선수그룹2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:SO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f34sw009nminx0zptj8s0bi8kj8].[선수그룹2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:AVG:qk] + ([federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:WHIP:qk] + [federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:SO:qk]))</rows>
        <cols>[federated.0f34sw009nminx0zptj8s0bi8kj8].[none:선수명:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='투수 올스타 기준'>
      <table>
        <view>
          <datasources>
            <datasource caption='pitcher_basic' name='federated.0f34sw009nminx0zptj8s0bi8kj8' />
          </datasources>
          <datasource-dependencies datasource='federated.0f34sw009nminx0zptj8s0bi8kj8'>
            <column datatype='integer' name='[BB]' role='measure' type='quantitative' />
            <column caption='era(-)' datatype='real' name='[Calculation_1197394581355098112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5.17/[ERA]' />
            </column>
            <column caption='fip' datatype='real' name='[Calculation_1197394581355286529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-2*[SO] + 3*([BB]+[HBP]) + 13*[HR]) / ([IP FInal] + 3.2)' />
            </column>
            <column datatype='real' name='[ERA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HBP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='real' name='[IP FInal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SO]' role='measure' type='quantitative' />
            <column-instance column='[선수명]' derivation='None' name='[none:선수명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197394581355098112]' derivation='Sum' name='[sum:Calculation_1197394581355098112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197394581355286529]' derivation='Sum' name='[sum:Calculation_1197394581355286529:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[선수명 (그룹)]' role='dimension' type='nominal' />
            <column datatype='string' name='[선수명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f34sw009nminx0zptj8s0bi8kj8].[none:선수명:nk]' />
              <color column='[federated.0f34sw009nminx0zptj8s0bi8kj8].[선수명 (그룹)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:Calculation_1197394581355286529:qk]</rows>
        <cols>[federated.0f34sw009nminx0zptj8s0bi8kj8].[sum:Calculation_1197394581355098112:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98934' x='533' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98934' x='533' y='1000'>
                <zone h='98000' id='1' name='올스타 명' w='49467' x='533' y='1000'>
                </zone>
                <zone h='98000' id='6' name='시트 4' w='49467' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='대시보드 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='61125' id='8' param='horz' type='layout-flow' w='98666' x='667' y='37875'>
            <zone h='61125' id='5' param='horz' type='layout-flow' w='98666' x='667' y='37875'>
              <zone h='61125' id='3' type='layout-basic' w='98666' x='667' y='37875'>
                <zone h='61125' id='1' name='투수 기록' w='71000' x='28333' y='37875'>
                </zone>
                <zone h='61125' id='14' name='시트 8' w='27666' x='667' y='37875'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32250' id='6' name='투수 올스타 기준' w='26666' x='667' y='1000'>
          </zone>
          <zone h='32250' id='11' name='시트 7' show-title='false' w='72000' x='27333' y='1000'>
            <layout-cache has-max-size-h='true' maxheight='1306' minheight='1306' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='4625' id='13' param='vert' type='layout-flow' w='98666' x='667' y='33250' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
